https://education.oracle.com/es/oracle-oci-certification?elq_mid=245162&sh=2126251826132412091322171214221515263627311420130324&cmid=CORP230628P00029&elqTrackId=5d1db8c8ad0c431688f3e73c8686b140&elq=f8f732301ced4c4982a83b6c19e2bd78&elqaid=245162&elqat=1&elqCampaignId=469519

Begin Exam
No Registration Required

1 de junio - 31 de agosto de 2023
Adquiere competencias altamente demandadas en 
OCI, 
inteligencia artificial, 
machine learning, 
OCI multinube, 
gestión de datos, 
aplicaciones de gestión de procesos de negocio 
y gana premios e insignias de forma 
totalmente gratuita.



